# actor-model-product-app

./: ProductActor.sln  README.md
src/ProductActor.Api/: Dockerfile  ProductActor.Api.csproj  Program.cs
src/ProductActor.Api/Properties/: launchSettings.json
src/ProductActor.Contracts/: IInsufficientStockNotification.cs  IProductStock.cs
src/ProductActor.Grains/: InsufficientStockNotificationGrain.cs  ProductActor.Grains.csproj  ProductStockGrain.cs  ProductStockState.cs
src/ProductActor.Host/: Dockerfile  ProductActor.Host.csproj  Program.cs
src/ProductActor.Host1/: Dockerfile  ProductActor.Host1.csproj  Program.cs
src/ProductActor.Host1/Properties/: launchSettings.json
src/ProductApi/: Dockerfile  Product.cs  ProductApi.csproj  ProductService.cs  Program.cs
src/ProductApi/Properties/: launchSettings.json
tests/ProductActor.Tests/: ActorTests.cs  Increment.cs  MultiThreadTests.cs  ProductActor.Tests.csproj
tests/ProductActor.Tests/Api/: ApiApplication.cs  ApiTests.cs  ApiTestsFixture.cs
