<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
      <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.5" />
      <PackageReference Include="Orleans.Providers.MongoDB" Version="3.8.0" />
      <PackageReference Include="OrleansDashboard" Version="3.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductActor.Grains\ProductActor.Grains.csproj" />
    </ItemGroup>

</Project>
